[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='ulauncher-toggle'
name='Launcher'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='gnome-terminal'
name='Open Terminal'

